format longE;
clc
clear
X = load ('RandomNumbersLarge_1.txt');
count_0 = 0;
count_255 = 0;
count = zeros(256,1);
%count(256) = 0;
count_c(256) = 0; %Initialization only with 0 or 1
%Get Distribution
for n=1:length(X)
count(X(n) + 1) = count(X(n) + 1) + 1; %Array starts with 1 and not 0
end
%Expected Values for uniform distribution
for n2 = 1:256
count_c(n2) = 256*256;
end
figure(1)
n2 = 1:256;
plot(n2,count(n2),'-b+');
hold on
plot(n2,count_c(n2),'-r');
%Calculating Sigma of Uniform Distribution
Sigma = 0;
for i=1:1:length(count)
Sigma = Sigma + (count(i) - 256*256)^2;
end
Sigma = Sigma/length(count);
Sigma = sqrt(Sigma) % ~sqrt(256*256)
Chi_Square = 0;
for n=1:1:length(count)
Chi_Square = Chi_Square + ((count(n) - 256*256)^2)/(256*256);
end
Chi_Square = Chi_Square/256
%-------------------------------------------------------------------------------
Chi_Square_S1 = 0;
for n=1:1:length(count)
Chi_Square_S1 = Chi_Square_S1 + ((count(n) - (256*256 + Sigma))^2)/(256*256);
end
Chi_Square_S1 = Chi_Square_S1/256
%-------------------------------------------------------------------------------
Chi_Square_S2 = 0;
for n=1:1:length(count)
Chi_Square_S2 = Chi_Square_S2 + ((count(n) - (256*256 + 2*Sigma))^2)/(256*256);
end
Chi_Square_S2 = Chi_Square_S2/256
%-------------------------------------------------------------------------------
Chi_Square_S3 = 0;
for n=1:1:length(count)
Chi_Square_S3 = Chi_Square_S3 + ((count(n) - (256*256 + 3*Sigma))^2)/(256*256);
end
Chi_Square_S3 = Chi_Square_S3/256
